DELAY : 120
Mouse : 1044 : 0 : Move : 0
DELAY : 25
Mouse : 1043 : 0 : Move : 0
DELAY : 10
Mouse : 1042 : 0 : Move : 0
DELAY : 37
Mouse : 1042 : 1 : Move : 0
DELAY : 25
Mouse : 1041 : 2 : Move : 0
Mouse : 1041 : 3 : Move : 0
DELAY : 12
Mouse : 1040 : 4 : Move : 0
DELAY : 12
Mouse : 1040 : 5 : Move : 0
DELAY : 25
Mouse : 1038 : 5 : Move : 0
Mouse : 1038 : 6 : Move : 0
DELAY : 38
Mouse : 1037 : 7 : Move : 0
DELAY : 25
Mouse : 1037 : 8 : Move : 0
DELAY : 49
Mouse : 1036 : 8 : Move : 0
DELAY : 25
Mouse : 1036 : 9 : Move : 0
Mouse : 1036 : 9 : Move : 0
Mouse : 1036 : 9 : LeftButtonDown : 0
DELAY : 62
Mouse : 1036 : 9 : Move : 0
Mouse : 1036 : 9 : LeftButtonUp : 0
DELAY : 10
Keyboard : AltLeft : SystemKeyDown
Keyboard : F : SystemKeyDown
DELAY : 74
Keyboard : AltLeft : KeyUp
Keyboard : F : KeyUp
DELAY : 25
Keyboard : U : KeyDown
DELAY : 87
Keyboard : U : KeyUp
Keyboard : D : KeyDown
DELAY : 62
Keyboard : D : KeyUp
DELAY : 20
Mouse : 1074 : 261 : Move : 0
Mouse : 1074 : 261 : LeftButtonDown : 0
DELAY : 62
Mouse : 1074 : 261 : Move : 0
Mouse : 1074 : 261 : LeftButtonUp : 0
DELAY : 20
