Mouse : 1044 : 0 : Move : 0
DELAY : 12
Mouse : 1044 : 0 : Move : 0
DELAY : 25
Mouse : 1043 : 0 : Move : 0
DELAY : 10
Mouse : 1042 : 0 : Move : 0
DELAY : 37
Mouse : 1042 : 1 : Move : 0
DELAY : 25
Mouse : 1041 : 2 : Move : 0
Mouse : 1041 : 3 : Move : 0
DELAY : 12
Mouse : 1040 : 4 : Move : 0
DELAY : 12
Mouse : 1040 : 5 : Move : 0
DELAY : 25
Mouse : 1038 : 5 : Move : 0
Mouse : 1038 : 6 : Move : 0
DELAY : 38
Mouse : 1037 : 7 : Move : 0
DELAY : 25
Mouse : 1037 : 8 : Move : 0
DELAY : 49
Mouse : 1036 : 8 : Move : 0
DELAY : 25
Mouse : 1036 : 9 : Move : 0
DELAY : 74
Mouse : 1036 : 9 : Move : 0
Mouse : 1036 : 9 : LeftButtonDown : 0
DELAY : 62
Mouse : 1036 : 9 : Move : 0
Mouse : 1036 : 9 : LeftButtonUp : 0
DELAY : 10
Keyboard : AltLeft : SystemKeyDown
Keyboard : F : SystemKeyDown
DELAY : 74
Keyboard : AltLeft : KeyUp
Keyboard : F : KeyUp
DELAY : 25
Keyboard : U : KeyDown
DELAY : 87
Keyboard : U : KeyUp
Keyboard : D : KeyDown
DELAY : 62
Keyboard : D : KeyUp
DELAY : 20
Mouse : 1074 : 261 : Move : 0
Mouse : 1074 : 261 : LeftButtonDown : 0
DELAY : 62
Mouse : 1074 : 261 : Move : 0
Mouse : 1074 : 261 : LeftButtonUp : 0
DELAY : 20
Mouse : 1069 : 261 : Move : 0
DELAY : 12
Mouse : 1059 : 263 : Move : 0
DELAY : 12
Mouse : 1037 : 263 : Move : 0
DELAY : 12
Mouse : 1002 : 260 : Move : 0
DELAY : 12
Mouse : 937 : 242 : Move : 0
DELAY : 12
Mouse : 781 : 203 : Move : 0
DELAY : 12
Mouse : 651 : 161 : Move : 0
DELAY : 12
Mouse : 541 : 124 : Move : 0
DELAY : 24
Mouse : 457 : 97 : Move : 0
Mouse : 418 : 86 : Move : 0
DELAY : 25
Mouse : 404 : 84 : Move : 0
DELAY : 162
Mouse : 402 : 84 : Move : 0
DELAY : 12
Mouse : 390 : 84 : Move : 0
DELAY : 25
Mouse : 380 : 84 : Move : 0
Mouse : 366 : 81 : Move : 0
DELAY : 12
Mouse : 355 : 77 : Move : 0
DELAY : 12
Mouse : 346 : 74 : Move : 0
DELAY : 12
Mouse : 335 : 71 : Move : 0
DELAY : 12
Mouse : 312 : 66 : Move : 0
DELAY : 12
Mouse : 298 : 62 : Move : 0
DELAY : 12
Mouse : 285 : 58 : Move : 0
DELAY : 12
Mouse : 278 : 53 : Move : 0
DELAY : 12
Mouse : 270 : 48 : Move : 0
DELAY : 25
Mouse : 262 : 42 : Move : 0
Mouse : 255 : 37 : Move : 0
DELAY : 25
Mouse : 253 : 36 : Move : 0
Mouse : 249 : 32 : Move : 0
DELAY : 24
Mouse : 247 : 31 : Move : 0
DELAY : 12
Mouse : 246 : 30 : Move : 0
DELAY : 12
Mouse : 243 : 28 : Move : 0
DELAY : 12
Mouse : 240 : 27 : Move : 0
DELAY : 12
Mouse : 238 : 26 : Move : 0
DELAY : 12
Mouse : 235 : 24 : Move : 0
DELAY : 25
Mouse : 230 : 22 : Move : 0
Mouse : 226 : 20 : Move : 0
DELAY : 12
Mouse : 223 : 19 : Move : 0
DELAY : 12
Mouse : 220 : 17 : Move : 0
DELAY : 25
Mouse : 217 : 16 : Move : 0
Mouse : 215 : 15 : Move : 0
DELAY : 24
Mouse : 212 : 14 : Move : 0
DELAY : 12
Mouse : 211 : 14 : Move : 0
DELAY : 12
Mouse : 210 : 14 : Move : 0
DELAY : 12
Mouse : 209 : 14 : Move : 0
DELAY : 12
Mouse : 208 : 14 : Move : 0
DELAY : 25
Mouse : 207 : 14 : Move : 0
DELAY : 24
Mouse : 206 : 14 : Move : 0
DELAY : 12
Mouse : 206 : 13 : Move : 0
DELAY : 37
Mouse : 206 : 13 : Move : 0
DELAY : 62
Mouse : 206 : 13 : Move : 0
