SWITCH TO WINDOW : Control Center*
DELAY : 10
Keyboard : AltLeft : SystemKeyDown
Keyboard : F : SystemKeyDown
DELAY : 74
Keyboard : AltLeft : KeyUp
Keyboard : F : KeyUp
DELAY : 25
Keyboard : U : KeyDown
DELAY : 87
Keyboard : U : KeyUp
Keyboard : D : KeyDown
DELAY : 62
Keyboard : D : KeyUp
DELAY : 20
Mouse : 1074 : 261 : Move : 0
Mouse : 1074 : 261 : LeftButtonDown : 0
DELAY : 62
Mouse : 1074 : 261 : Move : 0
Mouse : 1074 : 261 : LeftButtonUp : 0
DELAY : 20
LABEL : connected
